<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>white Water Rafting</title>     
        <meta name="description" content="Rafting Company Website">
        <meta name="author" content="Herzon Trujillo">
        <link rel="stylesheet" href="styles/rafting.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
             
    </head>
    <body>
|       <header>        
            <img class= "logo" src="images/logo.webp" alt="Rafting Logo">
            <nav>
                <a href="about.html">About Us</a>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="trips.html">Trips</a>
            </nav>
        </header>

    <main>
        <div class="hero">
            <img src="images/Whitewater_Panoramic_-.webp"  alt="banner">   
            <h1>Lone Star Trinity Rafting</h1>
            <article>
                <img src="images/happiness.webp"  alt="happy clients">
                    <p>Lorem ipsum dolor, sit amet consectetur \
                   adipisicing elit. Similique quae omnis incidunt accusantium asperiores soluta?</p>                
            </article> 
        </div>
        <section class="history">
            <h2>History</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis sunt suscipit! Sit soluta sequi praesentium ipsam a inventore sapiente?</p> 
            <img src="images/history-pic.webp" alt="man and woman enjoying rafting">  
            <section class="second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tenetur corrupti tempora quos suscipit debitis aperiam ipsam. Modi quis repellendus commodi asperiores ad, aperiam nulla deserunt consequatur voluptatibus blanditiis. Laborum!</p>
            </section>
        </section>
        <section class="images">
            <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/white-water1.webp" alt="rapid 1" >
                    <p>Rapid 1</p>
                </figure>
                <figure>
                    <img src="images/white-water2.webp" alt="rapid 2" >
                 <p>Rapid 2</p>
                </figure>
                <figure>
                    <img src="images/white-water3.webp" alt="rapid 3" >       
                    <p>Rapid 3</p>
                </figure>
                <figure>
                    <img src="images/white-water4.webp" alt="rapid 4" >
                    <p>Rapid 4</p>  
                </figure>
                <figure>
                    <img src="images/white-water5.webp" alt="rapid 5" >
                    <p>Rapid 5</p>  
                </figure>
        </section>
    </main>
    <footer>
        <p>&COPY; 2024 Lone Star Trinity | Herzon Trujillo</p>
        <nav class="sm">
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram" style="width: 2%;"></a>
            <a href="https://flickr.com/">
                <img src="images/flickr.png" alt="Flickr" style="width: 2%;"></a>
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook" style="width: 2%;"></a>
        </nav>
    </footer>
    </body>
</html>